# Movies

app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: CollectionAdapter.java  HomeFragment.java  MainActivity.java  Movie.java  MovieResponse.java  MoviesRecyclerViewAdapter.java  SearchFragment.java  SplashActivity.java  WatchListFragment.java
app/src/main/java/com/example/movies/activities/: AllowAccessActivity.java  DetailActivity.java  MainActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/movies/api/: TMDBApiClient.java  TMDBService.java
app/src/main/java/com/example/movies/fragments/: AboutMovieFragment.java  CastFragment.java  HomeFragment.java  ReviewsFragment.java  SearchFragment.java  WatchListFragment.java
app/src/main/java/com/example/movies/room/: AppDatabase.java  MovieDao.java
app/src/main/java/com/example/movies/utilities/: DateConverter.java  DialogUtilities.java  Permissions.java  VideoPlayerActivity.java
app/src/main/java/com/example/movies/viewmodels/: MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: access.xml  circle.xml  custom_navigation_bar_background.xml  ic_fullscreen.xml  ic_home.xml  ic_save.xml  ic_search.xml  ic_zoom.xml  ripple_circle.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  custom_playback_layout.xml  fragement_about_movie.xml  fragment_cast.xml  fragment_home.xml  fragment_reviews.xml  fragment_search.xml  fragment_watch_list.xml  movie_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
